APP_NAME=Gincoat
APP_MODE=debug

JWT_SECRET=dkfTgonmgaAdlgkw
JWT_LIFESPAN_MINUTES=1

APP_HTTP_HOST=localhost
APP_HTTP_PORT=8080

APP_HTTPS_ON=false
APP_REDIRECT_HTTP_TO_HTTPS=true
APP_HTTPS_HOST=localhost
APP_HTTPS_CERT_FILE_PATH=ssl/server.crt
APP_HTTPS_KEY_FILE_PATH=ssl/server.key

DB_DRIVER=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_CHARSET=utf8mb4
